<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GUI Sandbox</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Abel');
            svg {
                width: 75%;
            }
            text {
                font-family: "Abel";
                font-size: 15px;
                pointer-events: none;
            }
            text::selection {
                background: none;
            }
            .title {
                font-size: 30px;
            }
            
            .thing:hover {
                transform: translate(140px, 105px) scale(2) translate(-140px, -105px);
                transform-origin: 50% 50%;
                transition: 1s;
            }
        </style>
        <script src="../build/tones.js"></script>
        <script src="knob.js"></script>
    </head>

    <body>
        <svg viewBox="0 0 750 500" xmlns="http://www.w3.org/2000/svg" id="svg" draggable="true" ondragstart="stop(event)">
            <g>
                <rect x="0" y="49" width="750" height="1" fill="#ccc"></rect>
                <rect x="0" y="0" width="750" height="500" fill-opacity="0" stroke="#333" stroke-width="2"></rect>
                <text x="10" y="40" fill="#000" class="title">Synth</text>
            </g>
        </svg>
        
        <script src="synth.js"></script>
        
        <script>
            let synth = new Synth(document.getElementById('svg'))
            synth.build();
        </script>
        
        <script src="inst.js"></script>
    </body>
</html>
